[gd_scene load_steps=15 format=3 uid="uid://b16n20fup7018"]

[ext_resource type="Script" uid="uid://dp2bp0vof3e2c" path="res://addons/spawner/spawner_3d/spawner_3d.gd" id="1_vihki"]
[ext_resource type="Script" uid="uid://b3yj53klb4y0r" path="res://addons/spawner/wave.gd" id="2_1xumc"]
[ext_resource type="Script" uid="uid://cuios3yw8uwwr" path="res://addons/spawner/wave_entry.gd" id="3_cmyp5"]
[ext_resource type="PackedScene" uid="uid://bfq8r1m2akoaw" path="res://TestScenes/the_cube.tscn" id="4_vihki"]
[ext_resource type="PackedScene" uid="uid://br2t10kyofgrn" path="res://TestScenes/the_sphere.tscn" id="5_1xumc"]

[sub_resource type="Resource" id="Resource_ugio2"]
script = ExtResource("3_cmyp5")
packed_scene = ExtResource("4_vihki")
number_of_instances = 3
metadata/_custom_type_script = "uid://cuios3yw8uwwr"

[sub_resource type="Resource" id="Resource_di1cd"]
script = ExtResource("3_cmyp5")
packed_scene = ExtResource("5_1xumc")
metadata/_custom_type_script = "uid://cuios3yw8uwwr"

[sub_resource type="Resource" id="Resource_iep5u"]
script = ExtResource("2_1xumc")
wave_entries = Array[ExtResource("3_cmyp5")]([SubResource("Resource_ugio2"), SubResource("Resource_di1cd")])
wave_name = "Test Wave"
delay_before_next_wave = 5.0
metadata/_custom_type_script = "uid://b3yj53klb4y0r"

[sub_resource type="Resource" id="Resource_fieck"]
script = ExtResource("3_cmyp5")
packed_scene = ExtResource("5_1xumc")
number_of_instances = 5
metadata/_custom_type_script = "uid://cuios3yw8uwwr"

[sub_resource type="Resource" id="Resource_w02py"]
script = ExtResource("3_cmyp5")
packed_scene = ExtResource("4_vihki")
number_of_instances = 3
metadata/_custom_type_script = "uid://cuios3yw8uwwr"

[sub_resource type="Resource" id="Resource_0o7ur"]
script = ExtResource("2_1xumc")
wave_entries = Array[ExtResource("3_cmyp5")]([SubResource("Resource_fieck"), SubResource("Resource_w02py")])
wave_name = "Second wave"
metadata/_custom_type_script = "uid://b3yj53klb4y0r"

[sub_resource type="PlaneMesh" id="PlaneMesh_1xumc"]
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vihki"]

[sub_resource type="Environment" id="Environment_vihki"]

[node name="Node3D" type="Node3D"]

[node name="Spawner3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062365845, 0)
gizmo_extents = 1.0
script = ExtResource("1_vihki")
waves = Array[ExtResource("2_1xumc")]([SubResource("Resource_iep5u"), SubResource("Resource_0o7ur")])
spawn_on_load = true
use_marker_as_parent = true
spawn_type = "Wave"
spawn_interval = 2.0
metadata/_custom_type_script = "uid://dp2bp0vof3e2c"

[node name="Marker3D" type="Marker3D" parent="Spawner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.092583, 0.19550048, -27.142479)

[node name="Marker3D2" type="Marker3D" parent="Spawner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.898954, 0.098339766, -33.053375)

[node name="Marker3D3" type="Marker3D" parent="Spawner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.843025, 0.17634651, 5.971186)

[node name="Marker3D4" type="Marker3D" parent="Spawner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.11684, 0.15366879, 13.687984)

[node name="Marker3D5" type="Marker3D" parent="Spawner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.233824, -5.9604645e-08, 19.696777)

[node name="Marker3D6" type="Marker3D" parent="Spawner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1276384, 33.252155, -0.51348126)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.87175304, 0.48994553, 0, -0.48994553, 0.87175304, 0, 37.312195, 66.5885)
current = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_1xumc")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_vihki")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vihki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 0, 0)
