[gd_scene load_steps=4 format=3 uid="uid://c5ifsjwpi17hf"]

[sub_resource type="QuadMesh" id="QuadMesh_hydo1"]

[sub_resource type="Gradient" id="Gradient_lhql2"]
colors = PackedColorArray(1, 0, 0, 1, 0.43605906, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1wcxc"]
gradient = SubResource("Gradient_lhql2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)
repeat = 2

[node name="TheSquare" type="MeshInstance2D"]
mesh = SubResource("QuadMesh_hydo1")
texture = SubResource("GradientTexture2D_1wcxc")
